# bank accounts

# how to run
no run parameters -default mode, input file is input.xml and output file is output.xml
one parameter - select mode available for now default or menu mode that allow select setting
two parameters - first input file path, second output file path
three parameters - first select mode, second input file path, last output file path


